<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sdstudio</groupId>
    <artifactId>java-work-241119</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>exercise-01</module>
        <module>exercise-04</module>
        <module>exercise-05</module>
        <module>exercise-06</module>
        <module>exercise-07</module>
        <module>exercise-08</module>
        <module>exercise-09</module>
        <module>exercise-02</module>
        <module>exercise-03</module>
        <module>exercise-10</module>
        <module>exercise-11</module>
        <module>exercise-12</module>
        <module>exercise-13</module>
        <module>exercise-14</module>
        <module>exercise-15</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>